spring.application.name=as-backend
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
# spring.datasource.url=jdbc:mariadb://localhost:3306/atlas
# spring.datasource.username=root
# spring.datasource.password=YOUR_PASSWORD
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop