spring.data.rest.base-path=/api

# spring.application.name=as-backend
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/atlas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop  

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web: DEBUG